<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.salman.blooddonation.PutActivity">

    <EditText
        android:id="@+id/donor_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter id"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/donor_f_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Updated First Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/donor_l_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Updated Last Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/donor_fone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Updated Phone Number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/donorAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Updated Age"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/donor_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Updated Email Id"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText

        android:id="@+id/donor_blood_group_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Updated Blood Group"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/updateDonor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

</LinearLayout>
